# plugin-MCNP

./: .travis.yml  README.md  build.xml
.github/workflows/: ant.yml
src/main/io/: MCNP.ioplugin
src/main/samples/: godiva
src/main/scripts/: MCNP.bat  MCNP.sh
src/test/cases/godiva/: info.txt
src/test/cases/godiva/input/: godiva
src/test/cases/godiva/output/: err.txt  out.txt  outp
