<project name="plugin-MCNP" default="test" basedir=".">

    <property name="code.name" value="MCNP" />
    <property name="install.dir" value="${basedir}/Funz-${code.name}" />

    <property name="funz.release" value="v1.9" />

    <property name="build_plugin.xml" location="../funz-profile/build_plugin.xml" />
    <import file="${build_plugin.xml}"/>
	
	<target name="read-output-tests" depends="install">
	
	    <dirset id="tests" dir="${test.cases.dir}" includes="*"/>
        <pathconvert pathsep="${line.separator}" property="tests.list" refid="tests">
            <map from="${test.cases.dir}/" to=""/>
        </pathconvert>


        <for list="${tests.list}" param="test.name" delimiter="${line.separator}">
            <sequential>
                <echo message="========================================="/>
                <echo message="============= @{test.name} ============="/>
                <local name="current.time"/>
                <tstamp>
                    <format property="current.time" pattern="hh:mm:ss" />
                </tstamp>
                <echo message="============ ${current.time} ============"/> 
                <echo message="========================================="/>

                <!-- create input files list -->
                <fileset id="input.list" dir="${test.cases.dir}/@{test.name}/input" casesensitive="yes">
                    <filename name="*"/>
                    <filename name="**"/>
                </fileset>
                <pathconvert pathsep=" " property="input.list.@{test.name}" refid="input.list">
                    <map from="${test.cases.dir}/@{test.name}/" to=""/>
                </pathconvert>
                

                <script language="javascript">
                    project.setProperty('startTime', new Date().getTime());
                    project.setProperty('startDate', new Date());
                </script>
                <echo level="error">Start: ${startDate}</echo>
                
                <record name="@{test.name}.log" action="start" />
                <exec dir="${test.cases.dir}/@{test.name}" executable="/bin/bash" osfamily="unix" failonerror="false" timeout="60000">
                    <arg value="${install.dir}/Funz.sh"/> 
                    <arg value="ReadOutput"/> 
                    <arg value="-m ${code.name}"/>
                    <arg value="-if ${input.list.@{test.name}} -od output" />
                </exec>
                <record name="@{test.name}.log" action="stop"/>
                
                <script language="javascript">
                    project.setProperty('elapsedTime', new Date().getTime() - startTime)
                </script>
                <echo message=" Time: ${elapsedTime} ms"/>
            </sequential>
        </for>
        
	</target>
	
	<target name="parse-input-tests" depends="install">
	
	    <dirset id="tests" dir="${test.cases.dir}" includes="*"/>
        <pathconvert pathsep="${line.separator}" property="tests.list" refid="tests">
            <map from="${test.cases.dir}/" to=""/>
        </pathconvert>


        <for list="${tests.list}" param="test.name" delimiter="${line.separator}">
            <sequential>
                <echo message="========================================="/>
                <echo message="============= @{test.name} ============="/>
                <local name="current.time"/>
                <tstamp>
                    <format property="current.time" pattern="hh:mm:ss" />
                </tstamp>
                <echo message="============ ${current.time} ============"/> 
                <echo message="========================================="/>

                <!-- create input files list -->
                <fileset id="input.list" dir="${test.cases.dir}/@{test.name}/input" casesensitive="yes">
                    <filename name="*"/>
                    <filename name="**"/>
                </fileset>
                <pathconvert pathsep=" " property="input.list.@{test.name}" refid="input.list">
                    <map from="${test.cases.dir}/@{test.name}/" to=""/>
                </pathconvert>
                

                <script language="javascript">
                    project.setProperty('startTime', new Date().getTime());
                    project.setProperty('startDate', new Date());
                </script>
                <echo level="error">Start: ${startDate}</echo>
                
                <record name="@{test.name}.log" action="start" />
                <exec dir="${test.cases.dir}/@{test.name}" executable="/bin/bash" osfamily="unix" failonerror="false" timeout="10000">
                    <arg value="${install.dir}/Funz.sh"/> 
                    <arg value="ParseInput"/> 
                    <arg value="-m ${code.name}"/>
                    <arg value="-if ${input.list.@{test.name}}" />
                </exec>
                <record name="@{test.name}.log" action="stop"/>
                
                <script language="javascript">
                    project.setProperty('elapsedTime', new Date().getTime() - startTime)
                </script>
                <echo message=" Time: ${elapsedTime} ms"/>
            </sequential>
        </for>
        
	</target>
	
    <target name="dist" depends="dist-ioplugin"/> <!-- dist-ioplugin: copy just the plugin ascii files -->
	        
    <target name="test" depends="test-ioplugin"/> <!-- test-ioplugin: test the plugin ascii files -->
    
    <target name="install" depends="install-plugin"/> <!-- test-ioplugin: test the plugin ascii files -->

    <target name="super.clean" depends="clean"/>
    <target name="super.run-reference-cases" depends="run-reference-cases"/>

</project>
